Library in nodeJS convert JSON in HTML, beautful mode.
GitHub: https://github.com/bootprint/bootprint-openapi

In the directory swagger, after installation of the library, run the command bellow:

bootprint openapi swagger-craft-beers.json swagger-page